<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Task management</title>
</head>
<body>
<div class="container">
    <nav>
        <div class="icons">

            <div>search</div>
            <div>add</div>
        </div>
        <div class="avatar">avatar</div>
    </nav>
    <main>
        <h1>JIRA board</h1>
        <div class="filters">
            <input type="search"/>
            <div class="avatar">me</div>
            <div class="avatar">you</div>
            <p>Only my issues</p>
        </div>
        <div class="columns">
            <section>
                <p>BACKLOG <span class="backlog-count">4</span></p>
            </section>
            <section>
                <p>BACKLOG <span class="backlog-count">4</span></p>
            </section>
            <section>
                <p>BACKLOG <span class="backlog-count">4</span></p>
            </section>
            <section>
                <p>BACKLOG <span class="backlog-count">4</span></p>
            </section>
            <section>
                <p>BACKLOG <span class="backlog-count">4</span></p>
            </section>
        </div>
    </main>
</div>
</body>
</html>